<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk&display=swap" rel="stylesheet">

    <style>
      body {
      font-family: 'Familjen Grotesk', sans-serif;
      }
      #letra{
        background-color: deeppink;
        border: deeppink;
        width: 50px;
        height: 35px;
      }
      #boton-probar{
        background-color: aquamarine;
        color: rgb(20, 45, 37);
        width: 50px;
        height: 35px;
        border-radius: 40%;
        border: rgb(15, 30, 25);
        
      }
      #boton-probar:hover{
        filter: drop-shadow(8px 8px 20px aquamarine);
        transform: scale(1.15);
      }
    </style>
</head>
<body>
    <header>
      <h1>Juego del ahorcado</h1>
    </header>
    <section class="juego">

      <img src="img/ahorcado0.png" alt="Ahorcado"  id="imagen-ahorcado" >
      <div id="palabra-oculta"></div>

      <form id="ingreso-letra">
        <label for="letra">Ingresá una letra:</label>
        <input type="text" id="letra" maxlength="1" autocomplete="off" required>
        <button type="submit" id="boton-probar">Probar</button>
      </form>

      <section id="letras-incorrectas">
        <h3>Letras incorrectas:</h3>
        <p id="letras-mal"></p>
      </section>

      <div id="mensaje-final"></div>

    </section>

      <script>
        const PALABRAS = ["ritmo", "pst", "jaz", "lince", "Oso", "Taxi", "Carnero", "Topo", "Zéfiro"];
        let palabraAdivinar = PALABRAS[Math.floor(Math.random()*PALABRAS.length)]
        console.log("Palabra seleccionada:", palabraAdivinar.toLowerCase());
        const LETRAS_CORRECTAS = [];
        const LETRAS_ERRADAS = [];
        const MAXIMO_ERRORES = 6;
        let contadorErrores = 0;

        function mostrarPalabra() {
          let displayPalabra = "";
          for (let letra of palabraAdivinar) {
            if (LETRAS_CORRECTAS.includes(letra)) {
              displayPalabra += letra + " ";
            } else {
              displayPalabra += "_ ";
            }
          }
          palabraOcultaDiv.textContent = displayPalabra.trim();
        }
      
        function mostrarLetrasIncorrectas() {
          LETRAS_ERRADAS.textContent = LETRAS_ERRADAS.join(", ");
        } 

        function actualizarImagen() {
          imagenAhorcado.src = `img/ahorcado${contadorErrores}.png`;
        }

        
      </script>
      <main></main>
    <footer></footer>
</body>
</html>